set_location_assignment PIN_2 -to base_clk_i
set_location_assignment PIN_43 -to clk_a_i
set_location_assignment PIN_27 -to data_o\[0\]
set_location_assignment PIN_26 -to data_o\[1\]
set_location_assignment PIN_25 -to data_o\[2\]
set_location_assignment PIN_21 -to data_o\[3\]
set_location_assignment PIN_19 -to fc_i\[0\]
set_location_assignment PIN_24 -to fc_i\[1\]
set_location_assignment PIN_18 -to fc_i\[2\]
set_location_assignment PIN_20 -to fc_i\[3\]
set_location_assignment PIN_34 -to window_clk_i
set_location_assignment PIN_37 -to window_clk_o
